apiVersion: v1
data:
  conprof.yaml: c2NyYXBlX2NvbmZpZ3M6Ci0gam9iX25hbWU6ICdjb25wcm9mJwogIHNjcmFwZV9pbnRlcnZhbDogMW0KICBzY3JhcGVfdGltZW91dDogMW0KICBrdWJlcm5ldGVzX3NkX2NvbmZpZ3M6CiAgLSByb2xlOiBwb2QKICAgIG5hbWVzcGFjZXM6CiAgICAgIG5hbWVzOgogICAgICAtIGNvbnByb2YKICByZWxhYmVsX2NvbmZpZ3M6CiAgLSBhY3Rpb246IGtlZXAKICAgIHNvdXJjZV9sYWJlbHM6IFtfX21ldGFfa3ViZXJuZXRlc19wb2RfbmFtZV0KICAgIHJlZ2V4OiBjb25wcm9mLioK
kind: Secret
metadata:
  name: conprof-config
  namespace: conprof
type: Opaque
