apiVersion: v1
data:
  conprof.yaml: InNjcmFwZV9jb25maWdzIjoKLSAiam9iX25hbWUiOiAiY29ucHJvZiIKICAia3ViZXJuZXRlc19zZF9jb25maWdzIjoKICAtICJuYW1lc3BhY2VzIjoKICAgICAgIm5hbWVzIjoKICAgICAgLSAiY29ucHJvZiIKICAgICJyb2xlIjogInBvZCIKICAicmVsYWJlbF9jb25maWdzIjoKICAtICJhY3Rpb24iOiAia2VlcCIKICAgICJyZWdleCI6ICJjb25wcm9mLioiCiAgICAic291cmNlX2xhYmVscyI6CiAgICAtICJfX21ldGFfa3ViZXJuZXRlc19wb2RfbmFtZSIKICAtICJzb3VyY2VfbGFiZWxzIjoKICAgIC0gIl9fbWV0YV9rdWJlcm5ldGVzX25hbWVzcGFjZSIKICAgICJ0YXJnZXRfbGFiZWwiOiAibmFtZXNwYWNlIgogIC0gInNvdXJjZV9sYWJlbHMiOgogICAgLSAiX19tZXRhX2t1YmVybmV0ZXNfcG9kX25hbWUiCiAgICAidGFyZ2V0X2xhYmVsIjogInBvZCIKICAtICJzb3VyY2VfbGFiZWxzIjoKICAgIC0gIl9fbWV0YV9rdWJlcm5ldGVzX3BvZF9jb250YWluZXJfbmFtZSIKICAgICJ0YXJnZXRfbGFiZWwiOiAiY29udGFpbmVyIgogICJzY3JhcGVfaW50ZXJ2YWwiOiAiMW0iCiAgInNjcmFwZV90aW1lb3V0IjogIjFtIg==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: conprof
    app.kubernetes.io/version: v0.1.0-dev
  name: conprof-config
  namespace: conprof
type: Opaque
