apiVersion: v1
data:
  conprof.yaml: InNjcmFwZV9jb25maWdzIjoKLSAiam9iX25hbWUiOiAiY29ucHJvZiIKICAia3ViZXJuZXRlc19zZF9jb25maWdzIjoKICAtICJuYW1lc3BhY2VzIjoKICAgICAgIm5hbWVzIjoKICAgICAgLSAiY29ucHJvZiIKICAgICJyb2xlIjogInBvZCIKICAicmVsYWJlbF9jb25maWdzIjoKICAtICJhY3Rpb24iOiAia2VlcCIKICAgICJyZWdleCI6ICJjb25wcm9mLioiCiAgICAic291cmNlX2xhYmVscyI6CiAgICAtICJfX21ldGFfa3ViZXJuZXRlc19wb2RfbmFtZSIKICAic2NyYXBlX2ludGVydmFsIjogIjFtIgogICJzY3JhcGVfdGltZW91dCI6ICIxbSI=
kind: Secret
metadata:
  name: conprof-config
  namespace: conprof
type: Opaque
